jdbc.driverLocation=/Users/lmy/developer/repository/mysql/mysql-connector-java/5.1.36/mysql-connector-java-5.1.36.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://172.20.10.2:3306/BlackCard?useUnicode=true&characterEncoding=utf-8
jdbc.userId=write
jdbc.password=anve

